<scroll-view scroll-y="true" style="height: 100%;" bindscrolltolower="scrolltolower" bindscroll="scroll" scroll-into-view="{{toView}}" lower-threshold="50">
  <swiper/>
  <menu/>
  <view class="container">
    <text class="title">推荐商家</text>
  </view>
  <view class="marginTop">
    <block wx:for="{{businesList}}" wx:key="{{index}}">
      <view catchtap="toBusiness"  data-item="{{item}}" data-id="{{index}}">
        <view class="item">
          <image src="{{item.logo}}" class="image"></image>
          <view class="message">
            <view class="flex">
              <text class="name">{{item.business}}</text>
              <text class="content">{{item.content}}</text>
            </view>
            <view class="flex">
              <view class="row">
                <image src="../../images/icon/xingxing.jpg" class="icon"></image>
                <text class="number">{{item.score}}</text>
              </view>
              <text class="content">地址:{{item.address}}</text>
            </view>
          </view>
        </view>
      </view>
    </block>
  </view>
  <view class="noMore" wx:if="{{noMore}}">
    <text class="content">没有更多了。。</text>
  </view>
   <view class="noMore" wx:if="{{loadingMore}}">
      <image src="../../images/icon/loading.gif" class="loading"></image>
  </view>
</scroll-view>

