<!-- 搜索 -->
<view class="fixed-top">
  <view class="locationView" bindtap="chosenMap">
    <image src="../../images/icon/location.png" class="locationImg"></image>
    <text class="location">{{location?location:'暂无法定位'}}</text>
  </view>
  <view class="search-input" catchtap="search">
    <image src="../../images/icon/search.png" class="seacrch"></image>
    <input placeholder='搜索商家' placeholder-class='placeholder'></input>
  </view>
</view>

<scroll-view scroll-y="true" style="height: 100%;" bindscrolltolower="scrolltolower" bindscroll="scroll" scroll-into-view="{{toView}}" lower-threshold="50">
  <swiper businesList='{{businesList}}' />
  <menu/>
  <view class="container">
    <view class="titleView">
      <view wx:for="{{typeArr}}" class="titleView" wx:key="{{index}}">
        <view >
          <text class="title" catchtap="loadingBusiness" data-item="{{item}}">{{item.title}}</text>
          <view class="active" wx:if="{{item.active}}"></view>
          <view class="noactive" wx:else="{{item.active}}"></view>
        </view>
      </view>
    </view>
  </view>
  <view class="marginTop">
    <block wx:for="{{businesList}}" wx:key="{{index}}">
      <view catchtap="toBusiness" data-item="{{item}}" data-id="{{index}}">
        <view class="item">
          <image src="{{item.logo}}" class="image"></image>
          <view class="message">
            <view class="flex">
              <text class="name">{{item.business}}</text>
              <text class="content">{{item.content}}</text>
            </view>
            <view class="flex">
              <view class="row">
                <image src="../../images/icon/xingxing.jpg" class="icon"></image>
                <text class="number">{{item.score}}</text>
                <text class="saleNumber">销量: {{item.saleNumber}}</text>
              </view>
              <text class="content">地址:{{item.address}}</text>
            </view>
          </view>
        </view>
      </view>
    </block>
  </view>
  <view class="noMore" wx:if="{{noMore&&businesList.length!=0}}">
    <text class="content">没有更多了。。</text>
  </view>
  <view class="noMore" wx:if="{{businesList.length==0}}">
    <text class="content">地区暂无商家入驻。。</text>
  </view>
  <view class="noMore" wx:if="{{loadingMore}}">
    <image src="../../images/icon/loading.gif" class="loading"></image>
  </view>
</scroll-view>