<view class="menu">
  <view class="menu-item">
    <block wx:for="{{imageList}}" wx:key="{{index}}" >
      <view bindtap='toWeb' data-item="{{item}}">
        <image src="{{item.url}}"></image>
        <view class='menu-name'>{{item.name}}</view>
      </view>
    </block>
  </view>
  <!-- <view class="menu-item">
    <view>
      <image src="../../../images/menu/wancan.png"></image>
      <view class='menu-name'>晚餐优选</view>
    </view>
    <view>
      <image src="../../../images/menu/tiandian.png"></image>
      <view class='menu-name'>甜点饮品</view>
    </view>
    <view>
      <image src="../../../images/menu/xiaochi.png"></image>
      <view class='menu-name'>小吃馆</view>
    </view>
    <view>
      <image src="../../../images/menu/jiachang.png"></image>
      <view class='menu-name'>家常菜</view>
    </view>
  </view> -->
</view>