/* 菜单列表 */
.menu{
  background:#fff;
  padding-top: 20rpx;
  padding-bottom: 20rpx
}
.menu-item{
  display: flex;
  padding-top: 10rpx;
}
.menu-item:last-child{
  padding-bottom: 10rpx;
}
.menu-name{
  color: #333;
  font-size: 28rpx;
  margin-top: 5rpx
}
.menu-item>view{
  flex:0 0 20%;
  text-align: center;
}
.menu image{
  height: 94rpx;
  width: 94rpx;
}