<view class="fixed-top">
  <view class="search-input" >
    <input placeholder='搜索商家' bindinput="bindKeyInput"   placeholder-class='placeholder'></input>
  </view>
  <view class="btnView" >
    <text class="search" catchtap="search">搜索</text>
  </view>
</view>

<scroll-view scroll-y="true" style="height: 100%;" bindscrolltolower="scrolltolower" bindscroll="scroll" scroll-into-view="{{toView}}" lower-threshold="100">
  <view class="marginTop">
    <block wx:for="{{businesList}}" wx:key="{{index}}">
      <view catchtap="toBusiness" data-item="{{item}}" data-id="{{index}}">
        <view class="item">
          <image src="{{item.logo}}" class="image"></image>
          <view class="message">
            <view class="flex">
              <text class="name">{{item.business}}</text>
              <text class="content">{{item.content}}</text>
            </view>
            <view class="flex">
              <view class="row">
                <image src="../../images/icon/xingxing.jpg" class="icon"></image>
                <text class="number">{{item.score}}</text>
                <text class="saleNumber">销量: {{item.saleNumber}}</text>
              </view>
              <text class="content">地址:{{item.address}}</text>
            </view>
          </view>
        </view>
      </view>
    </block>
  </view>
  <view class="noMore" wx:if="{{businesList.length!=0}}">
    <text class="content">没有更多了。。</text>
  </view>
  <!-- <view class="noMore" wx:if="{{businesList.length==0}}">
    <text class="content">暂无结果，快试试搜索其他商家吧~~~</text>
  </view> -->
</scroll-view>