<scroll-view scroll-y="true" style="height: 100%;" scroll-into-view="{{toView}}">
  <view class="bg">
    <view class="container">
      <view class="flexRow" catchtap="selectAdress">
        <view>
          <view class="marginBottom">
            <text class="address">{{address.address}}</text>
          </view>
          <text class="name">{{address.name}}(先生)  <text class="name">{{address.phone}}</text> </text>
        </view>

        <block>
          <image wx:if="{{showAdressList==false}}" src=" ../../images/icon/right.png " class="rightCir " />
          <image wx:else src="../../images/icon/right.png" class="transform" />
        </block>

      </view>

      <view class="listAdress" wx:for="{{addressList}}" wx:key="{{index}}" wx:if="{{showAdressList}}">
        <view class="adressItem" data-info='{{item}}' bindtap='selectAdre'>
          <block>
            <view class="selectView" wx:if="{{item.isSelect}}">
              <image src="../../images/icon/whiteClick.png" class="selectIcon" />
            </view>
            <view class="noSelectView" wx:else>
              <image src="../../images/icon/whiteClick.png" class="selectIcon" />
            </view>
          </block>
          <view>
            <view class="marginBottom">
              <text class="address">{{item.address}}</text>
            </view>
            <text class="name">{{item.name}}(先生)  <text class="name">{{item.phone}}</text> </text>
          </view>
        </view>
      </view>

      <view class="line" />
      <view class="flexRow">
        <text class="address">送达时间</text>
        <view class="flexRow">
          <picker mode="time" value="{{time}}" start="{{time}}" end="23:59" bindchange="bindTimeChange">
            <view class="time">
              当前选择: {{time}}
            </view>
          </picker>
          <image src="../../images/icon/right.png" class="rightCir"></image>
        </view>
      </view>
      <view class="line" />

      <text class="address">{{business.business}}</text>

      <view class="list">
        <view class="item" wx:for="{{orderList}}" wx:key="{{index}}">
          <view class="orderLeft">
            <image src="{{item.imageUrl}}" class="foodImg" />
            <text class="food">{{item.name}}</text>
          </view>
          <view class="orderRight">
            <text class="number">x {{item.number}}</text>
            <text class="price">￥ {{item.price}}</text>
          </view>
        </view>
      </view>

    </view>
  </view>
</scroll-view>

<!-- 结算 -->
<view class="cashView">
  <view class="cashLeft">
    <text class="text">合计 :<text class="money">￥{{sumMoney}}</text></text>
  </view>
  <view class="cashRight">
    <view class="cashR" bindtap='cashMoney'>
      <text class="cashText">确认支付</text>
    </view>
  </view>
</view>