<swiper indicator-dots="{{indicatorDots}}" autoplay="{{autoplay}}" interval="{{interval}}" duration="{{duration}}">
  <block wx:for="{{businesList.length>0?businesList:imgUrls}}" wx:key="{{index}}">
    <swiper-item catchtap="swiperToDetail" data-id="{{index}}" data-item="{{item}}">
      <image src="{{item.swiper}}" class="slide-image" width="300" height="150" />
    </swiper-item>
  </block>
</swiper>