<scroll-view scroll-y="true" style="height: 100%;" bindscrolltolower="scrolltolower" bindscroll="scroll" scroll-into-view="{{toView}}" lower-threshold="100">

  <view class='order-list'>
    <view class='order-item' wx:for="{{orderList}}" wx:key="{{index}}">
      <view class="orderView">
        <text class="order">订单号: {{item._id}}</text>
      </view>
      <view class='order-item-head'>
        <image src='{{item.business.logo}}' class="logo" />
        <view class='storeName'>{{item.business.business}}</view>
        <block>
          <view wx:if="{{item.status==0}}" class='orderStatu'>待接单</view>
          <view wx:elif="{{item.status==1}}" class='orderStatu1'>配送中</view>
          <view wx:else class='orderStatu2'>订单完成</view>
        </block>
      </view>
      <view class='listing'>
        <view wx:for="{{item.food}}" wx:for-item="foodItem" wx:key="{{index}}" class="foodItem">
          <image class="food" src='{{foodItem.imageUrl}}' />
          <text class="sumMoney">{{foodItem.name}}</text>
          <text class='right'>x{{foodItem.number}}  ￥{{foodItem.price}}</text>
        </view>
      </view>
      <view class='total'>
        <text class="sumMoney">总计￥{{item.sumMoney}}元</text>
      </view>
      <view class='order-item-buttom'>
        <!-- <text class="order">订单号: {{item._id}}</text> -->
        <block>
          <view wx:if="{{item.status==2 && item.commentStatus == 0}}" class='yellow' catchtap="toComment" data-item="{{item}}">待评价</view>
          <view wx:elif="{{item.status==2 && item.commentStatus == 1}}" class='yellow' catchtap="isComment" data-item="{{item}}">已评价</view>
        </block>
      </view>
    </view>
  </view>

  <view class="noMore" wx:if="{{noMore&&orderList.length!=0}}">
    <text class="content">没有更多了。。</text>
  </view>
   <view class="noMore" wx:if="{{orderList.length==0}}">
    <text class="content">暂无订单，赶快去下单吧~~~</text>
  </view>
  <view class="noMore" wx:if="{{loadingMore}}">
    <image src="../../../images/icon/loading.gif" class="loading"></image>
  </view>
</scroll-view>