page {
  height: 100%;
  background-color: white;
}

.container {
  height: 100%;
  background-color: white;
  padding: 20rpx 20rpx 0rpx 20rpx
}

.item {
  margin-bottom: 40rpx;
  width: 100%;
}

.header {
  display: flex;
  align-items: center;
}

.avator {
  width: 70rpx;
  height: 70rpx;
  border-radius: 10rpx;
}

.itembox {
  display: flex;
  align-items: center;
  justify-content: center;
}

.star {
  width: 25rpx;
  height: 25rpx;
  margin: 0 5rpx;
  vertical-align: middle;
}

.headName {
  margin-left: 10rpx;
}

.date {
  margin-bottom: 30rpx;
  margin-left: 300rpx;
  color: #999;
  font-size: 26rpx
}

.foodList {
  padding: 10rpx 20rpx 0 76rpx;
}

.food {
  color: rgb(107, 107, 233);
  font-size: 26rpx;
  margin-right: 10rpx
}

.comment {
  color: #999;
  font-size: 26rpx;
  margin-left: 75rpx;
}
.imgview {
  margin-left: 70rpx;
  margin-top: 10rpx;
}
.imgFood {
  width: 170rpx;
  height: 170rpx;
  border-radius: 5rpx;
  margin: 0 20rpx 10rpx 0
}

.noMore {
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  padding: 20rpx;
}

.loading {
  width: 60rpx;
  height: 60rpx;
}
