<view class="bg">
  <image src="{{detail.swiper}}" class="swiper" />
  <view class="container">
    <view class="nameView">
      <image src="../../images/icon/xingxing.jpg" class="logo"></image>
      <text class="name">洞庭湖菜馆</text>
    </view>
    <view class="row">
      <text class="adress">地址:999999999</text>
      <view class="center">
        <image src="../../images/icon/xingxing.jpg" class="icon"></image>
        <text class="number">4.2</text>
      </view>
    </view>
    <text class="des">介绍：45465</text>
  </view>
  <view class="hotSaleView">
    <image src="../../images/icon/hotSale.jpg" class="hotSale" />
    <text>热销</text>
  </view>
  <view class="list">
    <view class="item">
      <image src="https://fuss10.elemecdn.com/3/63/4e7f3a15429bfda99bce42a18cdd1jpeg.jpeg" class="foodMenu" />
      <view class="desc">
        <view class="col">
          <text class="title">皮皮虾</text>
          <text class="message">皮皮虾皮皮虾皮皮虾</text>
        </view>
        <view class="bottom">
          <text class="price">￥24.8</text>
          <view class="decr">
            <text>-</text>
          </view>
          <text class="number">{{goodNumber}}</text>
          <view class="incre">
            <text>+</text>
          </view>
        </view>
      </view>
    </view>
  </view>
  <view class="shopCar">
    <view class="shopRow">
      <image src="../../images/icon/shopCar.png" class="car" />
      <text class="centerText">您已选中<text class="good">0</text>件商品</text>
    </view>
    <view class="cashView" catchtap="cashMoney">
      <text class="cashText">去结账</text>
    </view>
  </view>
</view>