page {
  height: 100%;
}

.bg {
  background-color: white;
  height: 100%;
  position: relative;
}

.swiper {
  height: 320rpx;
  width: 100%;
}

.container {
  padding: 25rpx;
  display: flex;
  flex-direction: column;
}

.row {
  display: flex;
  flex-direction: row;
  align-items: center;
  justify-content: space-between;
}

.icon {
  width: 32rpx;
  height: 32rpx;
}

.adress {
  color: #666;
  margin-bottom: 7rpx;
  font-size: 26rpx;
}

.center {
  display: flex;
  flex-direction: row;
  align-items: center;
  justify-content: center;
}

.numberS {
  color: #ff3b04;
  margin-left: 7rpx;
}

.des {
  color: #666;
  font-size: 24rpx;
}

.name {
  font-size: 30rpx;
  color: #333;
  margin-left: 10rpx;
}

.logo {
  width: 50rpx;
  height: 50rpx;
  border-radius: 50%;
}

.collection {
  width: 50rpx;
  height: 50rpx;
}

.nameView {
  display: flex;
  flex-direction: row;
  align-items: center;
  justify-content: space-between
}

.hotSaleView {
  display: flex;
  flex-direction: row;
  align-items: center;
}

.hotSale {
  width: 35rpx;
  height: 35rpx;
}

.line {
  width: 100%;
  height: 2rpx;
  background-color: #666;
  margin-top: 10rpx;
}

.shopCar {
  position: absolute;
  bottom: 0;
  width: 100%;
  height: 120rpx;
  background-color: #f7d373;
  display: flex;
  flex-direction: row;
  align-items: center;
  padding-left: 30rpx;
  padding-right: 30rpx;
}

.list {
  padding: 20rpx;
  border-color: blue;
  border-width: 5rpx;
  background-color: white;
}

.car {
  width: 80rpx;
  height: 80rpx;
}

.centerText {
  color: #666;
  margin-left: 20rpx;
}

.good {
  color: red;
  margin-left: 5rpx;
  margin-right: 5rpx;
}

.cashView {
  padding: 20rpx;
  background-color: red;
  text-align: center;
  border-radius: 10rpx;
  width: 50%;
}

.viewFlex {
  flex: 3;
}

.cashText {
  color: #eee;
}

.shopRow {
  display: flex;
  flex-direction: row;
  /* justify-content: center; */
  align-items: center;
  flex: 5;
}

.foodMenu {
  width: 180rpx;
  height: 180rpx;
}

.item {
  display: flex;
  flex-direction: row;
  align-items: center;
  padding-top: 10rpx;
  padding-bottom: 10rpx;
}

.desc {
  margin-left: 30rpx;
  display: flex;
  flex-direction: column;
  width: 80%;
}

.col {
  display: flex;
  flex-direction: column;
  margin-bottom: 60rpx;
}

.title {
  color: black;
  font-size: 32rpx;
}

.message {
  color: #666;
  font-size: 24rpx;
  margin-top: 10rpx;
}

.bottom {
  display: flex;
  flex-direction: row;
  width: 100%;
}

.decr {
  margin-left: 150rpx;
  width: 40rpx;
  height: 40rpx;
  text-align: center;
  border: 2rpx lightblue solid;
  margin-right: 12rpx;
}

.incre {
  width: 40rpx;
  height: 40rpx;
  text-align: center;
  border: 2rpx rgb(32, 180, 230) solid;
  margin-left: 18rpx;
}

.number {
  font-size: 32rpx;
  color: #333;
  margin-left: 5rpx
}

.noMore {
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  padding: 20rpx;
  margin-bottom: 120rpx;
}

.loading {
  width: 60rpx;
  height: 60rpx;
}

.btn {
  display: flex;
  flex-direction: row;
  flex: 5;
  align-items: center
}

.price {
  color: red;
}

.viewpri {
  flex: 2;
}

.comment {
  margin-left: 50rpx;
}

.hotView {
  flex: 1;
}

.comment {
  flex: 2;
}

.sale {
  flex: 1;
  margin-left: 30rpx;
}

.hottext {
  margin-left: 10rpx
}

.titlec {
  display: flex;
  flex-direction: row;
  align-items: center
}
